#cloud-config
package_update: true
package_upgrade: true

snap:
  commands:
    00: ['install','microk8s','--classic']

runcmd:
  - echo unattended-upgrades unattended-upgrades/enable_auto_updates boolean true | debconf-set-selections
  - apt-get -y install  unattended-upgrades
  - /snap/bin/microk8s.start
  - /snap/bin/microk8s.status --wait-ready
  - /snap/bin/microk8s.enable rbac
  - /snap/bin/microk8s.status --wait-ready
  - /snap/bin/microk8s.enable dns
  - /snap/bin/microk8s.status --wait-ready
  - /snap/bin/microk8s.enable storage
  - /snap/bin/microk8s.status --wait-ready