#cloud-config
package_update: true
package_upgrade: true

packages:
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg2
  - software-properties-common

runcmd:
  - curl -fsSL 'https://download.docker.com/linux/debian/gpg' | apt-key add -
  - apt-key fingerprint 0EBFCD88
  - add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/debian $(lsb_release -cs) stable"
  - apt update
  - apt -y install docker-ce docker-ce-cli containerd.io
  - mkdir -p /etc/systemd/system/docker.service.d
  - |
    echo "[Service]
    ExecStart=
    ExecStart=/usr/bin/dockerd -H fd:// -H tcp://0.0.0.0:2376" >> /etc/systemd/system/docker.service.d/override.conf
  - systemctl daemon-reload
  - systemctl restart docker.service
